# L171231_OCR_IdCard

./: README.md
Android/OCRProject/: import-summary.txt  local.properties  settings.gradle
Android/OCRProject/app/: build.gradle
Android/OCRProject/app/src/androidTest/java/com/example/mumu/OCRProject/: ExampleInstrumentedTest.java
Android/OCRProject/app/src/main/: AndroidManifest.xml
Android/OCRProject/app/src/main/assets/: font.traineddata
Android/OCRProject/app/src/main/java/com/example/mumu/OCRProject/: MainActivity.java  TestActivity.java
Android/OCRProject/app/src/main/java/com/example/mumu/OCRProject/com/google/zxing/Interface/: DlgInterface.java
Android/OCRProject/app/src/main/java/com/example/mumu/OCRProject/com/google/zxing/custom/: CaptureActivity.java  Config.java  OnHandCardActivity.java  RGBLuminanceSource.java
Android/OCRProject/app/src/main/java/com/example/mumu/OCRProject/com/google/zxing/utils/: CameraUtil.java  DialogTools.java  DialogUtils.java  SystemBaseUtils.java  ToastUtils.java
Android/OCRProject/app/src/main/res/anim/: bottom_out.xml
Android/OCRProject/app/src/main/res/drawable/: anim_pullview_loading.xml  bg_white_coner.xml
Android/OCRProject/app/src/main/res/layout/: actionbar_capture.xml  activity_arcodescan.xml  activity_main.xml  activity_test.xml  dialog_alert.xml  dialog_custome.xml  layout_loading_football.xml
Android/OCRProject/app/src/main/res/values/: colors_zxing.xml  ids_zxing.xml  strings.xml  strings_zxing.xml  styles.xml
Android/OCRProject/app/src/test/java/com/example/mumu/OCRProject/: ExampleUnitTest.java
(+93 files in other folders)
